<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>3_inline-block的特性和应用</title>
</head>

<style>
	/* 
	默认样式可以用浏览器的审查元素功能查看, 不同的浏览器默认样式不同, 尤其是IE6.
	所以清除默认样式的目的就是为了适配不同的浏览器, 使视图(盒模型)在每个浏览器上的表现一致.
	默认样式重置: Css reset;
	*/
	/* 清除外边距, 重置文字大小 */
	body,p,h1,h2,h3,h4,h5,h6,dl,dd {margin: 0; font-size: 12px; /** 工作中还经常会重置字体 font-family */}
	/* 清除列表的样式和内外边距 */
	ol,ul {list-style: none; margin: 0; padding: 0;}
	/* 清除a标签文本修饰 */
	a {text-decoration: none;}
	/* ie6中的img标签某些情况下会有边框, 去掉.	*/
	img {border: none;}
/* 不要用通配符, 太粗粒, 影响性能. 而应该使用群组选择语法. */
/*	*{margin: 0; padding: 0;}*/
	
/*	虽然img标签可以多个同行显示, 但同时也支持宽高. 可以说既不是inline和block, 而是inline-block.  */
	img {width: 50px;}
/*	
	inline-block 特性: 即, 既有inline的特性
	, 又有block的特性:
	1. 块在一行显示;
	2. 行内属性标签支持宽高;
	3. 宽度缺省时, 自动由内容决定;
	
	注意: IE6\IE7不支持块属性标签(比如div)的inline-block特性;
*/
	div {background: orange; display: inline-block;}
	span {background: pink; display: inline-block; width: 100px; height: 100px;}
</style>

<body>

<img src="1.png" alt=""/>
<img src="1.png" alt=""/>

<span>区分样式</span>
<span>区分样式</span>
<span>区分样式</span>
<span>区分样式</span>

<div>块</div>
<div>块</div>


</body>
</html>
