<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>6_图片切换器加入自动切换效果</title>
</head>

<script>
    window.onload = function () {
        setup('picSwitch1');

        function setup(divId) {
            var oDiv = document.getElementById(divId);
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var oImg = oDiv.getElementsByTagName('img')[0];
            var oSpan = oDiv.getElementsByTagName('span')[0];
            var oP = oDiv.getElementsByTagName('p')[0];
            var aLi = oDiv.getElementsByTagName('li');

            var aImgUrl = ['img/1.png', 'img/2.png', 'img/3.png', 'img/4.png'];
            var aImgInfo = ['第一张', '第二张', '第三张', '第四张'];

            var index = 0;
            // 记录上一次选中的li
            var lastActivedLi = null;

            // 初始化
            oDiv.style.height = 450 + 'px';

            var autoSwitchTimer = null;

            function refreshUI() {
                if(lastActivedLi != null) {
                    lastActivedLi.className = '';
                }
                aLi[index].className = 'active';
                oImg.src = aImgUrl[index];
                oP.innerHTML = aImgInfo[index];
                oSpan.innerHTML = index + 1 + '/' + aImgUrl.length;
                lastActivedLi = aLi[index];
            }

            // Auto Switch
            function fnAutoSwitch() {
                index += 1;
                index %= aImgUrl.length;
                refreshUI();
            }

            function fnInit() {
                var htmlStr = '';
                for(var i = 0; i < aImgUrl.length; i ++) {
                    htmlStr += '<li></li>';
                }
                oUl.innerHTML = htmlStr;

                refreshUI();

                oDiv.style.background = 'none';
                oDiv.style.height = '';

                autoSwitchTimer = setInterval(fnAutoSwitch, 500);

                oDiv.onmouseover = function () {
                    clearInterval(autoSwitchTimer);
                }
                oDiv.onmouseout = function () {
                    autoSwitchTimer = setInterval(fnAutoSwitch, 500);
                }
            }

            // 初始状态模拟正在加载图片, 1秒后显示第一张图
            var timer = window.setTimeout(fnInit, 1000);

            function setupEvents() {
                for(var i = 0; i < aLi.length; i ++) {
                    aLi[i].index = i;
                    aLi[i].onclick = function () {
                        index = this.index;
                        refreshUI();
                    };
                }
            }

            var timer1 = window.setTimeout(setupEvents, 1000);
        }
    };
</script>

<style>
    body {
        background: #424141;
    }
    .imgArea {
        margin: 30px 0 0 0;
        position: relative;
        /* 只设置宽度, 高度由图片高宽比*宽度, 自适应.		*/
        width: 400px;
        float: left;
        margin-right: 80px;
        background: url(img/loader_ico.gif) no-repeat center;
    }
    .imgArea img {
        vertical-align: bottom;;
        /* 只设置宽度, 高度由图片高宽比*宽度, 自适应.		*/
        width: 400px;
        text-align: center;
    }
    .imgArea ul {
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        right: -60px;
    }
    .imgArea li {
        list-style: none;
        width: 50px;
        height: 50px;
        background: #fff;
        margin-bottom: 10px;
    }
    .imgArea .active {
        background: #E9D564;
    }
    .imgArea span, .imgArea p {
        width: 400px;
        height: 30px;
        line-height: 30px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background: #000;
        opacity: 0.6;
        filter: alpha(60);
        text-align: center;
        position: absolute;
    }
    .imgArea p {
        bottom: 0;
        margin: 0;
    }

    .clearFloat {
        zoom: 1;
    }
    .clearFloat:after {
        content: "";
        display: block;
        clear: both;
    }

</style>

<body>
<div class="imgArea clearFloat" id="picSwitch1">
    <span>图片数量计算中...</span>
    <p>图片信息加载中...</p>
    <img src="" alt="" />
    <ul>
    </ul>
</div>
</body>
</html>
