<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>7_a标签的四个伪类</title>
</head>

<style>
	
	a:link {color: blue; text-decoration: underline;}
	a:visited {color: yellowgreen;}
	a:hover {color: red; text-decoration: underline;}
	a:active {color: orange; } 
	
	/*
	注意visited状态不能写在最后, 否则会发现链接一旦被访问后, 其样式将不会随状态转换.
	可以用选择符的优先级理解, 上面四种状态的选择优先级是一样的, 如果a:visited语句放于最后, 一旦链接被访问后, 永远处于visited状态, 则会覆盖掉其他状态的样式.
	*/
/*	a:visited {color: yellowgreen;}*/
	
	/*
	link: 链接静默即未访问时的状态;
	visited: 链接访问过之后的状态;
	hover: 鼠标停留时的状态;
	active: 链接激活即鼠标按下时的状态;
	*/
	
	div {height: 100px; background: black;}
	div:hover {background: red;}
	/* 其他标签一般支持鼠标悬停状态, 前提是IE6以上的浏览器. */
</style>

<body>
	<a href="#">a标签(链接, 下载, 锚点)</a>
	<div></div>
</body>
</html>
