<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>6-文本设置(内容样式)</title>
</head>

<style>
	#box1 {width: 300px; height: 400px; border: 1px solid black; margin: 90px auto auto; font-size: 16px; color: #CB1114; line-height: 30px; text-indent: 2em; font-weight: bold; font-style: normal; text-decoration: line-through; letter-spacing: 10px;}
	/**
		font-size: 一般用偶数, 中文字体最小不要小于12px;
		font-family: 中文默认是宋体, 英文是arial;
		color: #+16进制; rgb(r, g, b);
		line-height: 行高, 行高 = 文字上方间距 + 文字所占像素 + 文字下方间距; 比如30px = 14px + 12px + 14px;
		text-align: 对齐;
		text-indent: 首行缩进, em为缩进字数的单位, 也可以是负数;
		font-weight: 字体磅数;
		font-style: 是否斜体;
		text-decoration: 文本修饰, 比如上边线\中间线(删除线, 商品价格常用, 哈哈)\下边线;
		letter-spacing: 文字间距;
		word-spacing: 单词间距;
	*/
	
	#box2 {width: 300px; height: 400px; border: 1px solid black; margin: 90px auto auto; font-size: 14px; line-height: 400px;}
	/**
		文字垂直居中的方法, 可以设置行高等于box高度;
	*/
</style>

<body>
<div id="box1"> 块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容 </div>
<div id="box2"> 块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容块内容 </div>
</body>
</html>
